image: fedora:latest

before_script:
  - echo 'fastestmirror=True' >> /etc/dnf/dnf.conf
  - dnf -q -y install --allowerasing createrepo_c curl git dpkg-devel tar gzip gnupg2 expect openssl reprepro findutils rpm-sign
  - chmod +x updaterepos.sh

pages:
  stage: deploy
  script:
    - ./updaterepos.sh
    - mkdir .public
    - cp -r pkgs/* .public
    - mv .public public
    - ls -lah public/
  artifacts:
    paths:
      - public
  only:
    - master
